pin DaylightSensor d0;
pin OccupancySensor d1;
pin Larre d2;

const MINUTES_IN_LIGHT = 12.5;
const DEGREES_PER_MINUTE = 18;
const LARRE_STATION_COUNT = 5;

void Main() {
    while (true) {
        yield;
        HandleLights();
    }
}

void HandleLights() {
    var degreesPerDay = DEGREES_PER_MINUTE * MINUTES_IN_LIGHT;
    var halfLightBudget = degreesPerDay / 2;

    DevicesOfType("StructureGrowLight").On = DaylightSensor.SolarAngle < halfLightBudget;
    DevicesOfType("StructureLightLongAngled").On = OccupancySensor.Activate;
    DevicesOfType("StructureLightLongWide").On = OccupancySensor.Activate;
}
