pin GasSensor d0;
pin TempDisplay d1;
pin PressureDisplay d2;

const ABS_ZERO = 273;
const MIN_TEMP_C = 18;
const TARGET_TEMP_C = 21;
const MAX_TEMP_C = 24;

void Main() {
    var MIN_TEMP = ABS_ZERO + MIN_TEMP_C;
    var TARGET_TEMP = ABS_ZERO + TARGET_TEMP_C;
    var MAX_TEMP = ABS_ZERO + MAX_TEMP_C;

    while (true) {
        yield;
        
        if (GasSensor.Temperature < MIN_TEMP) {
            DevicesOfType("StructureWallHeater").On = 1;
        }
        if (GasSensor.Temperature <= TARGET_TEMP) {
            DevicesOfType("StructureWallCooler").On = 0;
        }
        if (GasSensor.Temperature >= TARGET_TEMP) {
            DevicesOfType("StructureWallHeater").On = 0;
        }
        if (GasSensor.Temperature > MAX_TEMP) {
            DevicesOfType("StructureWallCooler").On = 1;
        }

        TempDisplay.Mode = 4;
        TempDisplay.Setting = GasSensor.Temperature - ABS_ZERO;

        PressureDisplay.Mode = 1;
        PressureDisplay.Setting = GasSensor.RatioOxygen;
    }
}
